{
  "routes": [
    { "src": "/api/discord", "dest": "/api/discord.js" },
    { "src": "/api/ip", "dest": "/api/ip.js" },
    { "src": "/(.*)", "dest": "/api/discord.js" },
    { "src": "/(.*)", "dest": "/\$1" }
  ]
}
